events {
    worker_connections 1024;
}

http {
    include /path/to/etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 7777;
        server_name localhost;

        root /path/to/repo/public;

        index index.php;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Reverb
        location /app {
            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header Scheme $scheme;
            proxy_set_header SERVER_PORT $server_port;
            proxy_set_header REMOTE_ADDR $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_pass http://0.0.0.0:8080;
        }

        location = /favicon.ico {
            access_log off; log_not_found off;
        }
        location = /robots.txt {
            access_log off; log_not_found off;
        }

        error_page 404 /index.php;

        location ~ \.php$ {
            # Unix socketの代わりにTCP socketを使っている
            # php-fpm.d/www.confのlistenを.sockに変更することでUnix socketを使うことも可能
            fastcgi_pass localhost:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}
